.main{
	width: 960px;
	margin: 0 auto;
}

.item{
	width:300px;
	float: left;
	height:400px;
	margin:5px; 
	border: 1px solid gray;
}

.item img{
	width:100%;
	height:225px;
	margin-top: -68px;
}


.item h3{
	font-family: sans-serif;
	font-size: 24px;
	font-weight: bold;
	padding: 15px 20px 10px 20px;
	color:#13317F;
	margin:0px;
	}




.data{
	width: 60px;
	height: 50px;
	background-color: #1894A0;;
	position: relative;
	left:0px;
	margin-top: 0px;
	opacity: 0.9;
}
.pdata{
	text-align: center;
	padding:3px 15px;
	margin:0px;
	color:white;
	font-family: Arial, sans-serif;
}

.time{
	width:60px;
	height:18px;
	position: relative;
	left:0px;
	top:1px;
	background-color: #334564;
	opacity:0.9;
}
.ptime{

	font-size: 13px;
	color:white;
	margin:0px;
	padding: 2px 15px;
	font-weight: bold;
}