<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link type="text/css" href="oxuaz.css" rel="stylesheet">
	</head>
<body>
<div class="main">
	
		<div class="item">
			<div class="data"> <p class="pdata">14 <br> Iyul</p></div>
			<div class="time"> <p class="ptime"> 10:50</p></div> 
			<img class="img1" src="Images/bagdad.jpg">
			<h3>Bagdadda terror akti:200 nefer oldu</h3> 
			
		</div>
		<div class="item" >
			<div class="data"> <p class="pdata">14 <br> Iyul</p></div>
			<div class="time"> <p class="ptime"> 10:50</p></div> 
			<img src="Images/namaz.jpg">
			 <h3>Bayram namazinin vaxti aciqlandi</h3> 
			
		</div>
		<div class="item" >
			<div class="data"> <p class="pdata">14 <br> Iyul</p></div>
			<div class="time"> <p class="ptime"> 10:50</p></div> 
			<img src="Images/amerikali.jpg">
			 <h3>Amerikali diplomat Azerbaycan himnini oxudu</h3> 
			 
		</div>
		<div class="item">
			<div class="data"> <p class="pdata">14 <br> Iyul</p></div>
			<div class="time"> <p class="ptime"> 10:50</p></div> 
			<img src="Images/argentina.jpg">
			 <h3>Argentina parlamentinde Azerbaycanla Dostluq qrupu yaradildi</h3> 
			 
		</div>
		<div class="item">
			<div class="data"> <p class="pdata">14 <br> Iyul</p></div>
			<div class="time"> <p class="ptime"> 10:50</p></div> 
			<img src="Images/bank.jpg">
			 <h3>Emanetlerin odenilmesine bashlandi</h3>
			 
		</div>

		<div class="item">
			<div class="data"> <p class="pdata">14 <br> Iyul</p></div>
			<div class="time"> <p class="ptime"> 10:50</p></div> 
			<img src="Images/atv.jpg">
			 <h3>ATV-nin aparicisi ANS-e kecdi</h3> 
			
		</div>
	
</div>

</body>
</html>